<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Choose Your Music Kiosk</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link href="/assets/reset.css" rel="stylesheet" media="screen">
    <link href="/assets/main.css" rel="stylesheet" media="screen">
    <link href="/assets/global.css" rel="stylesheet" media="screen">
    <link href="/assets/pages-home.css" rel="stylesheet" media="screen">
    <link href="/assets/pages-browse.css" rel="stylesheet" media="screen">
    <link href="/assets/icons.css" rel="stylesheet" media="screen">
    <link href="/assets/fonts.css" rel="stylesheet" type="text/css">
    <link href="/assets/loader.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="root"></div>
    <script src="/assets/main.884bd81d.js"></script>
  </body>
</html>
